# TvFilm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuojin/tvfilm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuojin/tvfilm/: AtoZAdapter.java  Main2Activity.java  apk.json
app/src/main/java/com/tuojin/tvfilm/base/: BaseActivity.java  BaseApplication.java  BaseContextManager.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tuojin/tvfilm/bean/: ActorBean.java  ActorListBean.java  AlbumInfo.java  AreaBean.java  AreaListBean.java  CategoryInfo.java  CollectionBean.java  DirectListBean.java  DirectorBean.java  ErrorBean.java  FilmBean.java  FilmDetailBean.java  FilmPauseBean.java  FilmSearchKeyWordBean.java  FilmStatusBean.java  FilmTypeBean.java  FilmTypeListBean.java  LiteFilmBean.java  LiteFilmCollectionBean.java  LiveBean.java  LiveContentBean.java  LiveContentListBean.java  LiveListBean.java  PayAliBean.java  PayFailBean.java  PayResultBean.java  RecommBean.java  SearchTag.java  TerminalBean.java  TerminalListBean.java  UserBean.java  YearBean.java  YearListBean.java
app/src/main/java/com/tuojin/tvfilm/contract/: ActorContract.java  AlbumContract.java  AreaContract.java  CateListContract.java  CateListFilmContract.java  CategoryContract.java  DirectorDetailContract.java  DirectorListContract.java  FilmDetailContract.java  FilmTypeContract.java  FrameFilmCateListContract.java  HotRecommContract.java  LiveContract.java  SearchContract.java  SortListContract.java  YearContract.java
app/src/main/java/com/tuojin/tvfilm/event/: ActorEvent.java  ActorListEvent.java  AreaEvent.java  AreaFilmListEvent.java  CallBack.java  CmdEvent.java  DetailEvent.java  DetailListEvent.java  DirectorEvent.java  DirectorListEvent.java  EmptyEvent.java  ErrorEvent.java  FilmAdEvent.java  FilmBigEvent.java  FilmDoubanEvent.java  FilmGotoPositionEvent.java  FilmHotEvent.java  FilmNewEvent.java  FilmPauseEvent.java  FilmPlayEvent.java  FilmPlayRefreshSearchEvent.java  FilmRePlayEvent.java  FilmStatusEvent.java  FilmStatusUpdateEvent.java  FilmStopEvent.java  FilmTypeEvent.java  HotRecommEvent.java  KeyWordEvent.java  LiveContentEvent.java  LiveListEvent.java  LoginEvent.java  PayEvent.java  PayFailEvent.java  PayReviewEvent.java  PaySuccessEvent.java  PreviewConfirmEvent.java  QrCodeEvent.java  QrCodeWxEvent.java  SearchHotEvent.java  SearchNoListEvent.java  (+5 more)
app/src/main/java/com/tuojin/tvfilm/keybord/: FocusGridLayoutManager.java  KeyboardIME.java  SimpleKeyBoardView.java
app/src/main/java/com/tuojin/tvfilm/model/: ActorModelImpl.java  AlbumModelImpl.java  AreaModelImpl.java  CateListFilmModelImpl.java  CateListModelImpl.java  CategoryModelImpl.java  DirectorDetailModelImpl.java  DirectorListModelImpl.java  FilmDetailModelImpl.java  FilmTypeModelImpl.java  FrameFilmCateListModelImpl.java  HotRecommModelImpl.java  LiveModelImpl.java  SearchModelImpl.java  SortListModelImpl.java  YearModelImpl.java
app/src/main/java/com/tuojin/tvfilm/modules/: AreaListActivity.java
app/src/main/java/com/tuojin/tvfilm/mp4player/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  Util.java  (+1 more)
app/src/main/res/: values-w820dp.rar
app/src/main/res/anim/: category_scale_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: btn_selector.xml  btn_selector_application.xml  btn_selector_blue.xml  btn_selector_game.xml  btn_selector_recommend.xml  btn_selector_search.xml  btn_selector_sort.xml  light_blue_border.xml  radio_selectot.xml  selector_search.xml  seletor_stop_button.xml  shape_corner.xml  shape_corner_trans.xml  shape_gradient.xml
app/src/main/res/drawable-hdpi/: border_search_selector.xml  breath_img_animation.xml
app/src/main/res/drawable-xxhdpi/: default_selector.xml  default_selector_blue.xml  default_selector_button.xml  default_selector_corner.xml  default_selector_onbig.xml  default_selector_white.xml
app/src/main/res/layout/: acitvity_director_list.xml  activity_area.xml  activity_cate_filmlist.xml  activity_category.xml  activity_catelist_general.xml  activity_detail.xml  activity_director_detail.xml  activity_director_vplist.xml  activity_emvv.xml  activity_exo_video.xml  activity_film_detail.xml  activity_film_list.xml  activity_filmtype.xml  activity_frame_catelist.xml  activity_full_screen_live.xml  activity_launch.xml  activity_list_view.xml  activity_live.xml  activity_local.xml  activity_main.xml  activity_main2.xml  activity_mp4.xml  activity_search.xml  activity_search_frag.xml  activity_search_left.xml  activity_sort.xml  activity_year.xml  content_exo_video.xml  customprogressdialog.xml  demo_viewpager_activity.xml  dialog_binding.xml  dialog_call.xml  dialog_pay.xml  dialog_pay_after_preview.xml  dialog_qrcode.xml  dialog_reviewfinish.xml  empty.xml  evp_include_controls.xml  fragment_album.xml  fragment_category.xml  (+36 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  qwerty.xml  symbols.xml
app/src/test/java/com/tuojin/tvfilm/: ExampleUnitTest.java
(+177 files in other folders)
