apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
//    compileSdkVersion 24
//    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.tuojin.tvfilm"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':androidtvwidget')
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.blankj:utilcode:1.1.4'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'
    compile 'com.android.support:design:23.1.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'

//    compile 'com.devbrackets.android:exomedia:3.1.0'
//    compile project(':library')
//    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
}
