<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tab_container"
        android:orientation="vertical">

        <include
            android:id="@+id/topbar"
            layout="@layout/topbar"/>

        <TextView
            android:id="@+id/index_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:focusable="false"
            android:text="年份："
            android:textColor="@color/white"
            android:textSize="25dp"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:paddingBottom="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/include1"
            android:descendantFocusability="afterDescendants"
           >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="20dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="40dp"
                android:layout_toRightOf="@+id/include1"
                android:layout_weight="1"
                android:descendantFocusability="afterDescendants"
                android:nextFocusLeft="@+id/rv_menu"
                android:nextFocusUp="@+id/iv_back"
                />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="182dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_left"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menutitle"
            style="@style/Widget.TabIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:gravity="center"
            android:text="年份选择"
            android:textColor="@color/white"
            android:textSize="32dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/wheat"/>

        <ImageView
            android:id="@+id/iv_up"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:src="@drawable/ic_keyboard_arrow_up_white_36dp"
            android:layout_height="36dp"
            android:scaleType="centerInside"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_down"
            android:src="@drawable/ic_keyboard_arrow_down_white_36dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"/>
    </LinearLayout>

</RelativeLayout>

