<?xml version="1.0" encoding="utf-8"?>
<com.tuojin.tvfilm.mp4player.EasyVideoPlayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:evp_autoFullscreen="true"
    app:evp_autoPlay="true"
    app:evp_customLabelText="Hello!"
    app:evp_disableControls="false"
    app:evp_hideControlsOnPlay="true"
    app:evp_leftAction="restart"
    app:evp_pauseDrawable="@drawable/evp_action_pause"
    app:evp_playDrawable="@drawable/evp_action_play"
    app:evp_restartDrawable="@drawable/evp_action_restart"
    app:evp_retryText="@string/evp_retry"
    app:evp_rightAction="submit"
    app:evp_submitText="@string/evp_submit"/>