<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_search_whole"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

<fragment
    android:id="@+id/frag_search"
    android:name="com.tuojin.tvfilm.modules.search.SearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    <include
        android:id="@+id/time"
        android:layout_gravity="right|top"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/item_time"/>
</FrameLayout>
