<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:id="@+id/tab_container_category"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="wrap_content">-->
        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_indicator_search"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Widget.TabIndicator_three"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/dcms_search"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="搜索" />&ndash;&gt;-->
        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_indicator_screening"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Widget.TabIndicator_three"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/screening"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="筛选" />&ndash;&gt;-->
        <!--&lt;!&ndash;<view&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/white"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_indicator_action"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Widget.TabIndicator"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="动作" />&ndash;&gt;-->

        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_indicator_fiction"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Widget.TabIndicator"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="科幻" />&ndash;&gt;-->

        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_indicator_animation"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Widget.TabIndicator"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="动画" />&ndash;&gt;-->

        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_indicator_suspense"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Widget.TabIndicator"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="悬疑" />&ndash;&gt;-->

        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_indicator_emotional"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Widget.TabIndicator"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="情感" />&ndash;&gt;-->

        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_indicator_comedy"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Widget.TabIndicator"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="喜剧" />&ndash;&gt;-->

        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_indicator_all"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Widget.TabIndicator"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="全部" />&ndash;&gt;-->


    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_toRightOf="@id/tab_container_category"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@mipmap/bg_index_right"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/index_type"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="35dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="类别"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="gone" />&ndash;&gt;-->

        <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/main_fragment"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="35dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="114dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toRightOf="@+id/include1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:descendantFocusability="afterDescendants"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</LinearLayout>-->
</RelativeLayout>