<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/appdetail_fragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@mipmap/bg"
              android:orientation="vertical"
              android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative">

        <ImageView
            android:id="@+id/iv_filmpic_detail"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_filmpic_detail"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_filmname_detail"
                    style="@style/TextAppearance.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:text="电影名"
                    android:textColor="@color/white"
                    android:textSize="34sp"/>

                <TextView
                    android:id="@+id/tv_dbscore_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="豆瓣评分"
                    android:textColor="@color/white"
                    android:layout_alignBaseline="@id/tv_filmname_detail"
                    android:layout_marginLeft="100dp"
                    android:layout_toRightOf="@id/tv_filmname_detail"/>
                <TextView
                    android:id="@+id/tv_dbscore_scor_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="豆瓣评分"
                    android:textSize="24sp"
                    android:textColor="@color/gold"
                    android:layout_alignBaseline="@id/tv_filmname_detail"

                    android:layout_toRightOf="@id/tv_dbscore_detail"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_filmtype_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_filmname_detail"
                android:layout_below="@id/tv_filmname_detail"
                android:text="电影类型"/>

            <TextView
                android:id="@+id/tv_director_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_filmtype_detail"/>

            <TextView
                android:id="@+id/tv_actors_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--<ScrollView-->
            <!--android:layout_width="890dp"-->
            <!--android:layout_height="180dp">-->

            <TextView
                android:id="@+id/tv_desc_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@color/azure"/>
            <!--</ScrollView>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:focusable="true"
                    android:nextFocusRight="@+id/btn_stop"
                    android:text="播放"
                    android:textColor="@color/aquamarine"
                    android:textSize="32sp"/>

                <ImageButton
                    android:id="@+id/btn_stop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/seletor_stop_button"
                    android:focusable="true"
                    android:nextFocusLeft="@id/btn_play"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="1"
            android:gravity="center"
            android:text="猜你喜欢"
            android:textColor="@color/wheat"
            android:textSize="30sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/aquamarine"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_film_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

</LinearLayout>