<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:descendantFocusability="afterDescendants"
        android:scrollbars="vertical"
        android:scrollbarTrackVertical="@drawable/bg_scroll"
        android:scrollbarThumbVertical="@drawable/scroll"
        android:scrollbarFadeDuration="0"
        android:fadeScrollbars="false"
        />

</RelativeLayout>