<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@drawable/default_selector"

    android:layout_margin="30dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:clipToPadding="false"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/movie_image_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/default_selector_white"
        android:clipToPadding="false"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mainview_cloudlist"
        />

    <TextView
        android:id="@+id/movie_title_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_image_other"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        />
</RelativeLayout>
