<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioButton
        android:id="@+id/radbtn_item"
        style="@style/Widget.TabIndicator"
        android:clickable="true"
        android:text="首页" />
</LinearLayout>