<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="128dp"
                android:layout_height="228dp"
                android:layout_margin="10dp"
                android:background="@drawable/default_selector"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
               >

    <ImageView
        android:id="@+id/iv_recomm"
        android:layout_width="128dp"
        android:layout_height="228dp"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        />

    <com.tuojin.tvfilm.widget.CustomTextView
        android:id="@+id/tv_recomm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/iv_recomm"
        android:layout_gravity="bottom"
        android:background="@color/bisque"
        android:ellipsize="marquee"
        android:focusable="true"
        android:lines="1"
        android:text="电影名"
        android:visibility="invisible"/>

</RelativeLayout>